<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- wanted to center this content and wrap it around the whole page -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>About Me</b></h1>
  <p>Welcome to my life <span class="w3-tag">Anthony DelPercio</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- About me tid bits -->
<div class="w3-col l8 s12">
  <!-- summer actvities -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://en.wikipedia.org/wiki/Lake_Hartwell#/media/File:Lake_Hartwell.jpg" alt="The Lake" style="width:100%">
    <div class="w3-container">
      <h3><b>Hobbies</b></h3>
      <h5>Outdoor Activities, <span class="w3-opacity">Summer of 2020</span></h5>
    </div>
<div class="w3-container">
      <p>I spent the entire summer of 2020 on Lake Hartwell living with my grandparents. In doing so, I was able to do some of my favorite things, like riding jetski's, water tubing, hiking, and just floating around in the lake. We also spent a lot of family time together, playing card, board games, etc. And I was only 15 minutes way from my favorite gym, so I was able to workout every morning!</p>
  </div>
  <hr>

  <!-- Day to day life -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="/w3images/bridge.jpg" alt="Fall 2020" style="width:100%">
    <div class="w3-container">
      <h3><b>How I Spend My Days</b></h3>
      <h5>Day to Day <span class="w3-opacity">Fall of 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>When school started in the fall, some of the summer fun came to a halt, and understandably so. I started focusing more on school work, which sadly took me out of the lake and into the living room to focus on that. Day to day life now pretty much consists of going to work in the morning at hte gym, working out when I get off, coming home and doing school work for the rest of the night</p>
     
<!-- End of day to day -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- Who I am -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="/w3images/avatar_g.jpghttps://www.parkerquigley.com/wp-content/uploads/2018/08/DJI_0007-2398440.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Anthony DelPercio</b></h4>
      <p>I was born and raised in Middletown, DE. For the first 18 years of my life I lived there with my mom and older brother and older sister. I left for college and originally went to West Virginia University where I played football for 2 years before I transferred to Coastal Carolina.<body>

<p id="demo" onclick="myFunction()">Click this to see my favorite color</p>

<script>
function myFunction() {
  document.getElementById("demo").style.color = "red";
}
</script>

</body></p>

  <div class="text animated bounce">Bounce</div>
</div>
    
<p style="font-size:48px">
 &#128151;
</p>    
 
<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
</footer>

</body>

